Modern training strategies are based on time spent in different Training Zones.

With this Complex Data Field, you can check how much time you have spent in each HR Training Zones.

You can customize this Data Field to use HR Training Zones stored in your Garmin device or specific hard coded Training Zones.

Release History:
- V1.12 - 2018-04-30
* Update Display
* Edge 520 Plus support
- V1.10 - 2018-03-22
* Garmin IQ - SDK 2.4.4
* Add option to display Graph
- V1.05 - 2018-01-19
* Garmin IQ - SDK 2.4.2
* Fix 1030 display
- V1.04 - 2017-12-28
* Garmin IQ - SDK 2.4.1
* Edge 1030 support
- V1.03 - 2017-05-04
* Fix bug with Garmin Express settings update
- V1.02 - 2017-03-23
* Garmin IQ - SDK 2.2.4
- V1.01 - 2016-12-21
* Garmin IQ - SDK 2.2.1
- V1.00 - 2016-09-03
* Original version