Modern training strategies are based on time spent in different Training Zones.

With this Complex Data Field, you can check how much time you have spent in each HR Training Zones.

You can customize this Data Field to use HR Training Zones stored in your Garmin device or specific hard coded Training Zones.

Release History:

- V1.18-01 - 2023-04-251
* Add Edge 540 & 840 support
* Implement CIQ SDK 4.24
* Add Application Version support
- V1.18 - 2019-06-11
* Add Edge 530 support
* Add Edge 830 support
* Add Edge 1030 Bontrager support
* Add Edge Explore support
- V1.17 - 2019-05-13
* Fix bug
- V1.14 - 2018-05-22
* Update Display
- V1.13 - 2018-05-22
* Update Edge 1030 Display
- V1.12 - 2018-04-30
* Update Display
* Edge 520 Plus support
- V1.10 - 2018-03-22
* Garmin IQ - SDK 2.4.4
* Add option to display Graph
- V1.05 - 2018-01-19
* Garmin IQ - SDK 2.4.2
* Fix 1030 display
- V1.04 - 2017-12-28
* Garmin IQ - SDK 2.4.1
* Edge 1030 support
- V1.03 - 2017-05-04
* Fix bug with Garmin Express settings update
- V1.02 - 2017-03-23
* Garmin IQ - SDK 2.2.4
- V1.01 - 2016-12-21
* Garmin IQ - SDK 2.2.1
- V1.00 - 2016-09-03
* Original version